<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuyInController">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
      </ImageView>
      <VBox fx:id="vBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="label" text="How would you like to play today?" textFill="#ffc000">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="lowButton" mnemonicParsing="false" onAction="#lowStakes" text="Low Stakes">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="midButton" mnemonicParsing="false" onAction="#middleStakes" text="Middle Stakes">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="highButton" mnemonicParsing="false" onAction="#highStakes" text="High Stakes">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
