<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" />
      <VBox fx:id="vBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="infoLabel" text="Welcome to the Simulation Screen! In this game, a player enters the casino with an initial balance of X. The game ends when the player either achieves a profit of X or loses their entire balance." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <HBox fx:id="gamesHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="gamesLabel" text="Number of Games: " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="gamesText" />
                  <Label fx:id="gamesError" textFill="RED" />
               </children>
            </HBox>
            <HBox fx:id="balanceHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="balanceLabel" text="Starting Balance per Game:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="balanceText" />
                  <Label fx:id="balanceError" textFill="RED" />
               </children>
            </HBox>
            <HBox fx:id="betHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="betLabel" text="Base Bet Amount:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="betText" />
                  <Label fx:id="betError" textFill="RED" />
               </children>
            </HBox>
            <HBox fx:id="profitHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="profitLabel" text="Desired Profit: " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="profitText" />
                  <Label fx:id="profitError" textFill="RED" />
               </children>
            </HBox>
            <Button fx:id="runButton" mnemonicParsing="false" onAction="#runSim" text="Run Simulation" />
         </children>
      </VBox>
   </children>
</StackPane>
